VITE_SUPABASE_PROJECT_ID="xxdptjcieiqlixscgzeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZHB0amNpZWlxbGl4c2NnemVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDExNzMsImV4cCI6MjA4Nzc3NzE3M30.NHNML2LtvNvATVlA-pGpt0EtupAy_AaHv0XRGpOn4y8"
VITE_SUPABASE_URL="https://xxdptjcieiqlixscgzeg.supabase.co"
